# org.eu.mmacedo.mars.services

./: .project  .travis.yml  README.md  mars_package.launch  pom.xml
src/main/java/org/eu/mmacedo/mars/: JerseyConfig.txt  Main.java  MarsApplication.java
src/main/java/org/eu/mmacedo/mars/filter/: CORSFilter.java
src/main/java/org/eu/mmacedo/mars/resource/: HealthResource.java  MarsResource.java
src/main/java/org/eu/mmacedo/mars/service/: MarsService.java
src/main/webapp/: index.html  script.js  style.css
src/test/java/org/eu/mmacedo/mars/: MarsServiceTest.java
